publish:quay-registry:
  stage: publish
  image: redemonbr/podman-steroids:latest
  dependencies: []
  retry: 2
  tags:
    - rdnxk
  rules:
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      variables:
        SOURCE_REPO: $OCI_REGISTRY/$CI_PROJECT_NAMESPACE/android-sdk/$CI_PIPELINE_ID
  variables:
    DEST_REPO_NAME: $CI_PROJECT_NAMESPACE/android-sdk
    DEST_REPO: $OCI_REGISTRY/$DEST_REPO_NAME
  before_script:
    - apk add --no-cache coreutils
    - skopeo login --username $OCI_REGISTRY_USER --password $OCI_REGISTRY_PASSWORD $OCI_REGISTRY
  script:
    - skopeo list-tags "docker://$SOURCE_REPO" | jq -r ".Tags[]" | xargs -n1 | sort > tags.txt
    - split -d -n r/4 tags.txt tags.
    - |
      if [[ "$REVERSE" == "true" ]]; then
        tac tags.$PART > tags.$PART-r
        mv tags.$PART-r tags.$PART
      fi
    - lines=$(wc -l tags.$PART)
    - count=0
    - |
      while read tag ; do
        skopeo copy --all --preserve-digests "docker://$SOURCE_REPO:$tag" "docker://$DEST_REPO:$tag"
        echo "Completed $((++count))/$lines: $tag"
      done < "tags.$PART"
  parallel:
    matrix:
      - PART: "00"
        REVERSE: "false"
      - PART: "01"
        REVERSE: "true"
      - PART: "02"
        REVERSE: "false"
      - PART: "03"
        REVERSE: "true"
